<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hostel ////Allocation System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
   
    <style type="text/css">
        .fixed1 {
        position:fixed;
        
        top:20%;
        left:30%;   
        
    }
      .fixed2 {
        position:fixed;
        
        top:25%;
        left:20%;  
        
    }
    .aa{
      
      margin: 0 auto;
      width:60%;
      height: 50%;
      background-color:  #ffe6ff;
      border: 1px solid;
        border-radius:15px;
      border-color: blue;
      box-shadow: 5px 10px #d9b3ff;

    
    }
   
    .ee{
      margin: 30px;
      margin-left: 70px;
      font-size: 18px;
    }


    </style>

</head>
<body style="background-image: url(blue.jpg); background-repeat: no-repeat;background-size: 1800px 790px; opacity: 0.8;  ">
 
<div class=" aa fixed2  " style="box-shadow: 3px 8px 10px #bf80ff;">
  <br><br><br><br>
 <p class="ee">
<span class="glyphicon glyphicon-ok">
  Transaction successfully verified 
</p>
 <p class="ee">
<span class="glyphicon glyphicon-ok">
 You will be notified about Room and roommate through mail after deadline of submission.
</p>
 

<div class="rr" style="padding-left: 420px; padding-top: 50px;">
<button type="button" class="btn btn-info"><span class="glyphicon glyphicon-off " > Logout</button>
</div>
 
 
</div>
</body>
</html>
