<!DOCTYPE html>
<html lang="en">

<head>
 <style type="text/css">
   .alignments{
    margin-left: 20%;
    margin-top: 30%;
   }
   .btn {
    background-color: #424242;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.squaredThree {
  width: 100%;  
  margin-left: 1px;
  position: relative;
}




.squaredThree input[type=checkbox]:checked + label:after {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}

 </style> 
 <script type="text/javascript">
     function me()
     {
        var xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function()
        {
            if(this.readyState==4&&this.status==200);
            {
                document.getElementById("p1p13").innerHTML=this.responseText;              
            }
        };
        xmlhttp.open("post","find.php");
        xmlhttp.send();
     }
     </script>
</head>

<body onload="me()" style="background-image: url(secb.png);">
    <div style="width: 50%;height: 60%; position: fixed; top: 17%; left: 25%; border-radius: 10px; box-shadow: 3px 8px 10px #5e1d05;">
      <div style="float: left; background-color: #2B2B2B;width: 35%; height: 100%; border-bottom-left-radius: 10px;border-top-left-radius: 10px; color: #e5e3e3">
        <div class="alignments">
        <div>
          <b>Name :</b>
        </div>
        <div id="p1p13">
          write here to retrive name
        </div>
        
      </div>
    </div>
      <div style="float: right; background-color: #e5e3e3; width: 65%; height: 100%; border-top-right-radius: 10px; border-bottom-right-radius:10px; color: #2B2B2B">
      <div style="margin-left: 30px;">
      <div >
        <h3>Terms and conditions</h3>
      </div>
      <div>
        As per the regular hostel allocation system Rules are given below :
      </div>
      <div>
        <ul>
          
            <li>
              You have only one chance of submission. Do not get it wrong. Choose wisely!
            </li>
          
            <li>
              This is provisional allotment subject to verification of the fee receipt uploaded by you.
            </li>
          
        </ul>
      </div>
      <p>
        <div class="squaredThree">
            <input type="checkbox" onchange="document.getElementById('p1p23').disabled=!checked" value="None" id="squaredThree" name="check" />
        I have read and accepted the terms and conditions stated above.
        </div>
       
      </p>
      <div>
          <input id="p1p23" class="btn" type="submit" disabled="true" name="submit" value="Submit" onclick="window.location='pagex.html'" style="margin-left: 35%; margin-top: 20px;">
      </div>
    </div>
    </div>
  </div>

</body>

</html>
